{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": [
      "es2017"
    ],
    "strict": true,
    "types": [
      "react-native",
      "jest"
    ],
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "src/*"
      ],
    },
    "noEmit": true,
    "target": "esnext"
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "index.js",
    ".eslintrc.cjs"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}