{
  "git.ignoreLimitWarning": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "Actionsheet",
    "Checkins",
    "datetime",
    "datetimepicker",
    "fawazahmed",
    "financials",
    "fontawesome",
    "fortawesome",
    "gluestack",
    "gradlew",
    "Grats",
    "hitbox",
    "hstack",
    "jsbundle",
    "jscodeshift",
    "legendapp",
    "Mapbox",
    "markdownit",
    "myprofile",
    "nativewind",
    "Navigations",
    "netinfo",
    "notifee",
    "onelocal",
    "onelogo",
    "playstore",
    "reduxjs",
    "rnmapbox",
    "rsvps",
    "signin",
    "Signout",
    "Signup",
    "swiper",
    "testflight",
    "vstack"
  ]
}